<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.rpi.tw.escience</groupId>
    <artifactId>semanteco-parent</artifactId>
    <version>4.2-SNAPSHOT</version>
  </parent>
  
  <groupId>edu.rpi.tw.escience</groupId>
  <artifactId>semanteco-user-json</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>semanteco-user-json</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>tetherless</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-release</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>tetherless-snapshots</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-snapshot</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-common</artifactId>
      <version>4.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-core</artifactId>
      <version>4.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
